<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img1"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/abhijeet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/amma"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/army"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"

        />
    <ImageView
        android:id="@+id/img4"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/aukat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/baapki"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/bala"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toBottomOf="@id/img3"
        android:layout_margin="8dp"

        />
    <ImageView
        android:id="@+id/img7"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/garrebi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img4"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img8"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/jogi"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img7"
        app:layout_constraintTop_toBottomOf="@id/img5"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img9"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/lord"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img8"
        app:layout_constraintTop_toBottomOf="@id/img6"
        android:layout_margin="8dp"

        />
    <ImageView
        android:id="@+id/img10"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/makasam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img7"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img11"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/modi"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img10"
        app:layout_constraintTop_toBottomOf="@id/img8"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img12"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/spped"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img11"
        app:layout_constraintTop_toBottomOf="@id/img9"
        android:layout_margin="8dp"

        />
    <ImageView
        android:id="@+id/img13"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/anil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img10"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img14"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/beerbicep"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img13"
        app:layout_constraintTop_toBottomOf="@id/img11"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img15"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/binod"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img14"
        app:layout_constraintTop_toBottomOf="@id/img12"
        android:layout_margin="8dp"

        />
    <ImageView
        android:id="@+id/img16"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/cry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img13"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img17"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/kabsudhr"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img16"
        app:layout_constraintTop_toBottomOf="@id/img14"
        android:layout_margin="8dp"
        />

    <ImageView
        android:id="@+id/img18"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:src="@drawable/rohit"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/img17"
        app:layout_constraintTop_toBottomOf="@id/img15"
        android:layout_margin="8dp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>